<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <title>Cafe Menu</title>
    <link href="menu.css" rel="stylesheet">
    <style>
        body{
    background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
}

h1{
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 20px;
}

h2{
    font-size: 30px;
}

.established{
    font-style: italic;
}

h1,h2,p{
    text-align: center;
}

.menu{
    width: 80%;
    background-color: burlywood;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 500px;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

hr{
    height: 2px;
    background-color: brown;
    border-color: brown;
}

.bottom-line{
    margin-top: 25px;
}

h1,h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.item p{
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 18px;
}

.flavor, .dessert{
    text-align: left;
    width:80%;
}

.price{
    text-align: right;
    width: 20%;
}

/*FOOTER*/
footer{
    font-size: 14px;
}

.address{
    margin-bottom: 5px;
}

a{
    color: black;
}

a:visited{
    color: brown;
}

a:active{
    color:brown;
}
    </style>
</head>
<body>
    <div class="menu">
        <main>
            <h1>Grinds & Geeks</h1>
            <p class="established">Est.2022</p>
            <hr>
            <section>
                <h2>Coffee</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>
                
                <article class="item">
                    <p class="flavor">Cappuccino</p><p class="price">3.75</p>
                </article>  
                <article class="item">   
                    <p class="flavor">Espresso</p><p class="price">4.85</p>
                </article>
                <article class="item">  
                    <p class="flavor">Mocha</p><p class="price">4.00</p>
                </article>
                <article class="item"> 
                    <p class="flavor">French Vanilla</p><p class="price">3.00</p>
                </article>
            </section>
            <section>
                <h2>Desserts</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" src="pie icon">
            <article class="item">
                <p class="dessert">Donut</p><p class="price">2.75</p>
            </article>
            <article class="item">
                <p class="dessert">Cheesecake</p><p class="price">3.85</p>
            </article>
            <article class="item">
                <p class="dessert">Cinnamon Roll</p><p class="price">3.00</p>
            </article>
            <article class="item">
                <p class="dessert">Cherry Pie</p><p class="price">1.50</p>
            </article>
            </section>
        </main>
        <hr class="bottom-line">
        <footer>
            <p><a href="https://bluetokaicoffee.com/products/monsoon-malabar-aa?currency=INR&variant=35890414216&utm_medium=cpc&utm_source=google&utm_campaign=Google%20Shopping&gclid=Cj0KCQjwiIOmBhDjARIsAP6YhSWuiZxUMCihyn5enWCxaPZuptx6VFJypWrDG8GYcE9LmWKCQkgxvScaAuDzEALw_wcB" target="_blank">Visit us </a></p>
            <p class="address">Freshly Brewed & Served</p>
        </footer>
    </div>
</body>
</html>